# SmartCampusApi

./: .gitignore  README.md  pom.xml
SmartCampusAPI/src/test/java/com/smartcampus/api/resources/: HelloWorldTest.java  RoomResourceTest.java
postman/: SmartCampusAPI_Postman_Collection.json
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/config/: JacksonConfiguration.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/model/: ApiResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: DataStore.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  TestResource.java
src/main/webapp/WEB-INF/: web.xml
